server.port=8090
spring.rabbitmq.host=192.168.159.128
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.listener.acknowledge-mode=manual